{
  "name": "Atelier de Fractales",
  "short_name": "Fractales",
  "description": "Explorateur de fractales en temps réel : Mandelbrot, Julia, Vaisseau ardent, Tricorn et Celtique, avec un menu de réglages complet.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060608",
  "theme_color": "#060608",
  "categories": ["graphics", "education", "entertainment"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
